<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFrag">

   <LinearLayout
       android:layout_margin="10dp"
       android:weightSum="10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
           android:src="@drawable/profile_img"
           android:layout_weight="2"
           android:layout_width="0dp"
           android:layout_height="70dp"/>
       <LinearLayout
           android:paddingLeft="10dp"
           android:layout_weight="8"
           android:orientation="vertical"
           android:layout_gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <TextView
               android:text="Roben Baskey"
               android:textColor="@color/black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_marginTop="5dp"
               android:text="8801717601905"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:gravity="center_vertical"
               android:drawablePadding="10dp"
               android:drawableLeft="@drawable/star"
               android:layout_marginTop="5dp"
               android:text="10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="OFFERS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/offers"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Coupon code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="SEETINGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_language_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="HELP &amp; LEGAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_help_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_turned_in_not_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Policies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>